<!doctype html>
<html>
<head>
<title>village style</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="app.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
table{
	  font-family: Times new Roman, sans-serif;
    border-collapse: collapse;
    width: 100%;
	magin:auto;
	}
td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 3px 10px;
	}
th{
	border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
	 //background: -webkit-gradient(linear, left top, left bottom, from(blue), to(white));
	color:white;
	 background: -webkit-gradient(linear, left top, left bottom, from(black), to(blue));
	}
	
tr:nth-child(even) {
    background-color: #dddddd;
}			
</style>

</head>
<body>
	<div class="content">
		<div class="header_bg" ng-app = "myApp" >
			<div class ="header" ng-controller = "RegisterController">
				<br/><span style="font-size:30px;padding-left:450px;">It's My Village Life Style</span><br/>
				<span style="font-size:18px;padding-left:750px;color:red;">Friends &Family Members</span><br/>
				<span style="font-size:25px;padding:10px 0px 10px 90px;">KKV VILLAGE</span><span style="font-size:25px;padding:10px 0px 10px 300px;color:yellow;">Outers</span>
				<span style="font-size:25px;padding:10px 0px 10px 390px;color:yellow;">	<a ng-click="logOutUser()" style="font-size:15px;" class = "btn btn-primary">LogOut</a></span>
			</div>
		</div>
		<div class="marquee">
			<marquee><b><font color="red">Thank you for visiting www.kkvvillage.html  :: <font color="white"> Please give the feedback on our website  :: <font color="green">Also if you have any pictures or information please forward to admin@kkvvillage.com Thank You, Have a Great Day :)</b> </marquee>
		</div>
		<div class="body_bg" style="width: 1200px;">
			<div id="nav"style="float:left; width: 22%">
				<ul> 
					<ul> 
					<li><a href="home.html">Home</a></li>
					<li><a href="Agriculture.html">Agriculture</a></li>
					<li><a href="devotional.html">Devotional</a></li>
					<li><a href="photos.html">Photos</a></li>
					<li><a href="panchayat.html">Panchayat Info</a></li>
					<li><a href="outers.html">Outers</a></li>
					<li><a href="temple.html">Temple Video's</a></li>
					<li><a href="Invitations.html">Invitations</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
				</ul>
			</div>
			<div id="information" style="float:right;">
				<div id="details" style="float:left; width:100%">
				<br/></br>
				<table > 
				<caption><h3>Non-Residents of village:</h3></caption>
			<thead>
			<tr>
				<th>First Name</th><th>Last Name</th><th>Working Status</th><th>Place</th><th>Mobile No</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Kalyankumar</td><td>Chinnagiri</td><td>WebDeveloper</td><td>Tirupati</td><td>9177809113</td>
			</tr>
			<tr>
				<td>Bhargav</td><td>Chenaka</td><td>Salesman</td><td> Tirumala</td><td>9652810639</td>
			</tr>
			<tr>
				<td>Naveen</td><td>Yenugonda</td><td>Mca</td><td>Tirupati</td><td>8050944383</td>
			</tr>
			<tr>
				<td>Kiran</td><td>Mogarala</td><td>Admin</td><td>sadum</td><td>8106254705</td>
			</tr>	
			<tr rowspan="2">
				<td colspan="5" font color="white" align="right"style="background-color:#dddddd"><i>Note:Information will be updated regularly,so please check back often.</i></td>
			</tr>
			</tbody>
			</table>

				</div>
			</div>
			<div style="clear:both"></div>
		</div>
		<div class="footer"><div class="copy">&copy; Copyright 2016, KKV Learning Solutions Inc.</div> 
	</div>
	
</body>

</html>